{
    "files.autoSave": "onFocusChange",
    "git.autofetch": true,
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "python.defaultInterpreterPath": "/workspaces/pathpyG/.venv/bin/python",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "mypy-type-checker.severity": {"error": "Warning"}
}
